String theStem;
int len = aWord.length();

if (aWord.endsWith("ing") && len>4) {
	theStem = aWord.substring(0,len-3);
}

else if (aWord.endsWith("sses")) {
	theStem = aWord.substring(0,len-2);
}

else if (aWord.endsWith("ies")) {
	theStem = aWord.substring(0,len-3)+"y";
}

else if (aWord.endsWith("ss")) {
	theStem = aWord;
}

else if (aWord.endsWith("s")) {
	theStem = aWord.substring(0,len-1);
}

else if (aWord.endsWith("eed") && len > 4) {
	theStem = aWord.substring(0,len-1);
}

else if (aWord.endsWith("ed") && len > 4) {
	theStem = aWord.substring(0,len-2);
}

else {
	theStem = aWord;
}

return theStem;
